TZ="Asia/Yerevan"

SERIAL_PORT_PATH="/dev/ttyS0"
NGROK_AUTH_TOKEN=""

WEBSOCKET_URL="wss://evcharge-api-prod.e-evan.com/api/chargings/websocket/ocpp1.6/STATION_NIQUE_NAME"
TUNNEL_UPDATE_URL="https://evcharge-api-prod.e-evan.com/api/stations/stations/STATION_NIQUE_NAME/tunnel-url"
