## ----------------------------------------------------------------------------------
## Node configs
TZ="Asia/Yerevan"

## ----------------------------------------------------------------------------------
## app configs
PROTOCOL_VERSION=1.6
WEBSOCKET_URL=""
SERIAL_PORT_PATH="/dev/ttyS0"
